======================================================================
MSSP Step B Validation Report
======================================================================
Date: 2026-03-06 18:13:47
Mode: REAL
Samples per category: 50
Device: cuda
Total time: 262.0s

======================================================================
Hypothesis Verification
======================================================================

Test 1 — GAN High-Frequency Artifacts (t=200)
  Hypothesis: ProGAN high-freq PSD > 2x Real
  ProGAN/Real ratio: 1.000
  Result: FAIL

Test 2 — SD VAE 8px Artifact (t=400-600)
  Hypothesis: SD f=H/8 z-score > 2.0 in residual space
  Reference (DRIFT G5 on x_T): z = 0.0013
  t400: z-score = -1.700 (FAIL)
  t600: z-score = -1.311 (FAIL)
  Overall Test 2: FAIL

Test 3 -- k-NN Classification Accuracy
  Hypothesis: MSSP k-NN >= 84% (DRIFT baseline)
  MSSP accuracy: 37.0% +/- 7.1%
  DRIFT baseline: 84.0%
  Result: FAIL

Test 4 -- Multi-Scale PSD Visualization
  Result: Generated (see test4_multiscale_psd.png)

======================================================================
OVERALL: SOME TESTS FAILED
======================================================================

Note: In MOCK mode, results are random and expected to fail.
Run with real data and ADM checkpoint for meaningful results.